# firely-packaging-binary

./: Firely.Packaging.Binary.sln  README.md
Firely.Packaging.Binary/: Firely.Packaging.Binary.csproj  TypedElementToExpandoExtension.cs
Firely.Packaging.Binary/MessagePack/: PrimitiveObjectFormatter.cs
Firely.Packaging.Tests/: Firely.Packaging.Tests.csproj  UnitTest1.cs
